<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c35e6b3957954dd49b182b4a44128f8b" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.Book" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LibraryModel.BorrowBook" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="LibraryModel.Login_new" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="LibraryModel.Student" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="LibraryModel.Table_1" Width="1.5" PointX="2.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>