<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LibraryEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="SP_add_books">
      <Parameter Name="BookName" Mode="In" Type="String" />
      <Parameter Name="Author" Mode="In" Type="String" />
      <Parameter Name="Genre" Mode="In" Type="String" />
      <Parameter Name="DateAdded" Mode="In" Type="String" />
      <Parameter Name="BookQuantity" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ViewBooks" ReturnType="Collection(LibraryModel.ViewBooks_Result)">
      <Parameter Name="BookName" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Books" EntityType="LibraryModel.Book" />
    <EntitySet Name="BorrowBooks" EntityType="LibraryModel.BorrowBook" />
    <EntitySet Name="Login_new" EntityType="LibraryModel.Login_new" />
    <EntitySet Name="Students" EntityType="LibraryModel.Student" />
    <EntitySet Name="Table_1" EntityType="LibraryModel.Table_1" />
  </EntityContainer>
  <ComplexType Name="ViewBooks_Result">
    <Property Type="Int32" Name="BookId" Nullable="false" />
    <Property Type="String" Name="BookName" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Author" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Genre" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="DateAdded" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="BookQuantity" Nullable="true" MaxLength="30" />
  </ComplexType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Author" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Genre" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DateAdded" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="BookQuantity" Type="Int32" />
  </EntityType>
  <EntityType Name="BorrowBook">
    <Key>
      <PropertyRef Name="Borrow_ID" />
    </Key>
    <Property Name="Borrow_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Course" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BookName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateIssue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateReturned" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Login_new">
    <Key>
      <PropertyRef Name="username" />
      <PropertyRef Name="password" />
    </Key>
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Date_Added" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CourseId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Table_1">
    <Key>
      <PropertyRef Name="Admin" />
      <PropertyRef Name="admin123" />
    </Key>
    <Property Name="Admin" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="admin123" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>