<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookName" Type="nvarchar" MaxLength="20" />
    <Property Name="Author" Type="nvarchar" MaxLength="30" />
    <Property Name="Genre" Type="nvarchar" MaxLength="30" />
    <Property Name="DateAdded" Type="nvarchar" MaxLength="200" />
    <Property Name="BookQuantity" Type="int" />
  </EntityType>
  <EntityType Name="BorrowBook">
    <Key>
      <PropertyRef Name="Borrow_ID" />
    </Key>
    <Property Name="Borrow_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Course" Type="nvarchar" MaxLength="50" />
    <Property Name="BookName" Type="nvarchar" MaxLength="50" />
    <Property Name="DateIssue" Type="nvarchar" MaxLength="50" />
    <Property Name="DateReturned" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Login_new">
    <Key>
      <PropertyRef Name="username" />
      <PropertyRef Name="password" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentNumber" Type="varchar" MaxLength="255" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" />
    <Property Name="LastName" Type="varchar" MaxLength="255" />
    <Property Name="Date Added" Type="varchar" MaxLength="50" />
    <Property Name="CourseId" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Table_1">
    <Key>
      <PropertyRef Name="Admin" />
      <PropertyRef Name="admin123" />
    </Key>
    <Property Name="Admin" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="admin123" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Function Name="SP_add_books" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BookName" Type="nvarchar" Mode="In" />
    <Parameter Name="Author" Type="nvarchar" Mode="In" />
    <Parameter Name="Genre" Type="nvarchar" Mode="In" />
    <Parameter Name="DateAdded" Type="nvarchar" Mode="In" />
    <Parameter Name="BookQuantity" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ViewBooks" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BookName" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="LibraryModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BorrowBook" EntityType="Self.BorrowBook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login_new" EntityType="Self.Login_new" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_1" EntityType="Self.Table_1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>